<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Secreta Play</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Escena Secreta Play</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="loadSection('inicio')">Inicio</a></li>
                <li><a href="#" onclick="loadSection('categorias')">Categorías</a></li>
                <li><a href="#" onclick="loadSection('noticias')">Noticias</a></li>
                <li><a href="#" onclick="loadSection('juegos')">Juegos</a></li>
                <li><a href="#" onclick="loadSection('subir')">Subir</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <!-- Contenido dinámico -->
    </main>
    <footer>
        <p>&copy; 2025 Escena Secreta Play. Todos los derechos reservados.</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
