<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escena Secreta Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: sans-serif;
        flex-direction: column;
      }
      img {
        width: 150px;
        margin-bottom: 20px;
      }
    </style>
    <script>
      setTimeout(function(){
        window.location.href = "https://leouribee13-app.github.io/escena_secreta_play_app/";
      }, 2500);
    </script>
  </head>
  <body>
    <img src="logo.png" alt="Logo">
    <p>Cargando Escena Secreta Play...</p>
  </body>
</html>
