body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: red;
    text-decoration: none;
}
footer {
    background-color: #111;
    text-align: center;
    padding: 10px;
}
.movie-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.movie {
    width: 200px;
}
.movie img {
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
}
.movie h3 {
    margin: 10px 0 5px;
    font-size: 16px;
}
.movie p {
    font-size: 14px;
    color: #ccc;
}
video {
    border-radius: 10px;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
